{
  "expo": {
    "name": "my-english-day",
    "slug": "my-english-day",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myenglishday",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.myenglishday.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Aplikacja używa mikrofonu, aby nagrać po polsku przeżytą sytuację do transkrypcji."
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3030",
      "apiBaseUrlNote": "Default targets iOS simulator. Alternatives: Android emulator -> http://10.0.2.2:3030; physical device -> http://<host-LAN-IP>:3030. Read via Constants.expoConfig?.extra?.apiBaseUrl."
    }
  }
}
